warning: CRLF will be replaced by LF in WebContent/WEB-INF/views/tasks/_form2.jsp.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in WebContent/WEB-INF/views/tasks/edit2.jsp.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in WebContent/css/style.css.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in src/controllers/CreateServlet2.java.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in src/controllers/UpdateServlet2.java.
The file will have its original line endings in your working directory
[1mdiff --git a/WebContent/WEB-INF/views/tasks/_form2.jsp b/WebContent/WEB-INF/views/tasks/_form2.jsp[m
[1mindex 36475f8..49c9b51 100644[m
[1m--- a/WebContent/WEB-INF/views/tasks/_form2.jsp[m
[1m+++ b/WebContent/WEB-INF/views/tasks/_form2.jsp[m
[36m@@ -1,4 +1,14 @@[m
 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>[m
[32m+[m[32m<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>[m
[32m+[m[32m<c:if test="${errors != null}">[m
[32m+[m[32m    <div id="flush_error">[m
[32m+[m[32m        å…¥åŠ›å†…å®¹ã«ã‚¨ãƒ©ãƒ¼ãŒã‚ã‚Šã¾ã™ã€‚<br />[m
[32m+[m[32m        <c:forEach var="error" items="${errors}">[m
[32m+[m[32m            ãƒ»<c:out value="${error}" /><br />[m
[32m+[m[32m        </c:forEach>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m</c:if>[m
 <label>ã‚¿ã‚¹ã‚¯ã®å†…å®¹<br />[m
 <input type="text" name="content" value="${task.content}" />[m
 </label>[m
[1mdiff --git a/WebContent/WEB-INF/views/tasks/edit2.jsp b/WebContent/WEB-INF/views/tasks/edit2.jsp[m
[1mindex bf1ed19..7fa9d21 100644[m
[1m--- a/WebContent/WEB-INF/views/tasks/edit2.jsp[m
[1m+++ b/WebContent/WEB-INF/views/tasks/edit2.jsp[m
[36m@@ -7,8 +7,7 @@[m
             <c:when test="${task != null}">[m
                 <h2>id : ${task.id} ã®ã‚¿ã‚¹ã‚¯ç·¨é›†ãƒšãƒ¼ã‚¸</h2>[m
 [m
[31m-                <form method="POST"[m
[31m-                    action="${pageContext.request.contextPath}/update">[m
[32m+[m[32m                <form method="POST" action="${pageContext.request.contextPath}/update">[m
                     <c:import url="_form2.jsp" />[m
                 </form>[m
 [m
[1mdiff --git a/WebContent/css/style.css b/WebContent/css/style.css[m
[1mindex b3da0bd..784999f 100644[m
[1m--- a/WebContent/css/style.css[m
[1m+++ b/WebContent/css/style.css[m
[36m@@ -79,6 +79,16 @@[m [mbutton {[m
     background-color: #d4edda;[m
 }[m
 [m
[32m+[m[32m#flush_error {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding-top: 28px;[m
[32m+[m[32m    padding-left: 2%;[m
[32m+[m[32m    padding-bottom: 28px;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    color: #721c24;[m
[32m+[m[32m    background-color: #f8d7da;[m
[32m+[m[32m}[m
[32m+[m
 [m
 #footer {[m
     text-align: center;[m
[1mdiff --git a/src/controllers/CreateServlet2.java b/src/controllers/CreateServlet2.java[m
[1mindex 5b745dc..c5f5ae1 100644[m
[1m--- a/src/controllers/CreateServlet2.java[m
[1m+++ b/src/controllers/CreateServlet2.java[m
[36m@@ -2,8 +2,10 @@[m [mpackage controllers;[m
 [m
 import java.io.IOException;[m
 import java.sql.Timestamp;[m
[32m+[m[32mimport java.util.List;[m
 [m
 import javax.persistence.EntityManager;[m
[32m+[m[32mimport javax.servlet.RequestDispatcher;[m
 import javax.servlet.ServletException;[m
 import javax.servlet.annotation.WebServlet;[m
 import javax.servlet.http.HttpServlet;[m
[36m@@ -11,6 +13,7 @@[m [mimport javax.servlet.http.HttpServletRequest;[m
 import javax.servlet.http.HttpServletResponse;[m
 [m
 import models.Tasks;[m
[32m+[m[32mimport models.validaters.TaskValidator;[m
 import utils.DButil;[m
 [m
 /**[m
[36m@@ -45,6 +48,20 @@[m [mpublic class CreateServlet2 extends HttpServlet {[m
             t.setCreated_at(currentTime);[m
             t.setUpdated_at(currentTime);[m
 [m
[32m+[m[32m            // ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè¡Œã—ã¦ã‚¨ãƒ©ãƒ¼ãŒã‚ã£ãŸã‚‰æ–°è¦ç™»éŒ²ã®ãƒ•ã‚©ãƒ¼ãƒ ã«æˆ»ã‚‹[m
[32m+[m[32m            List<String> errors = TaskValidator.validate(t);[m
[32m+[m[32m            if(errors.size() > 0) {[m
[32m+[m[32m                em.close();[m
[32m+[m
[32m+[m[32m                // ãƒ•ã‚©ãƒ¼ãƒ ã«åˆæœŸå€¤ã‚’è¨­å®šã€ã•ã‚‰ã«ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é€ã‚‹[m
[32m+[m[32m                request.setAttribute("_token", request.getSession().getId());[m
[32m+[m[32m                request.setAttribute("tasks", t);[m
[32m+[m[32m                request.setAttribute("errors", errors);[m
[32m+[m
[32m+[m[32m                RequestDispatcher rd = request.getRequestDispatcher("/WEB-INF/views/tasks/new2.jsp");[m
[32m+[m[32m                rd.forward(request, response);[m
[32m+[m[32m            } else {[m
[32m+[m
             em.getTransaction().begin();[m
             em.persist(t);[m
             em.getTransaction().commit();[m
[36m@@ -56,3 +73,4 @@[m [mpublic class CreateServlet2 extends HttpServlet {[m
         }[m
 [m
 }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/UpdateServlet2.java b/src/controllers/UpdateServlet2.java[m
[1mindex 056c940..c6aa452 100644[m
[1m--- a/src/controllers/UpdateServlet2.java[m
[1m+++ b/src/controllers/UpdateServlet2.java[m
[36m@@ -2,8 +2,10 @@[m [mpackage controllers;[m
 [m
 import java.io.IOException;[m
 import java.sql.Timestamp;[m
[32m+[m[32mimport java.util.List;[m
 [m
 import javax.persistence.EntityManager;[m
[32m+[m[32mimport javax.servlet.RequestDispatcher;[m
 import javax.servlet.ServletException;[m
 import javax.servlet.annotation.WebServlet;[m
 import javax.servlet.http.HttpServlet;[m
[36m@@ -11,6 +13,7 @@[m [mimport javax.servlet.http.HttpServletRequest;[m
 import javax.servlet.http.HttpServletResponse;[m
 [m
 import models.Tasks;[m
[32m+[m[32mimport models.validaters.TaskValidator;[m
 import utils.DButil;[m
 [m
 /**[m
[36m@@ -48,6 +51,19 @@[m [mpublic class UpdateServlet2 extends HttpServlet {[m
             Timestamp currentTime = new Timestamp(System.currentTimeMillis());[m
             t.setUpdated_at(currentTime);       // æ›´æ–°æ—¥æ™‚ã®ã¿ä¸Šæ›¸ã[m
 [m
[32m+[m[32m         // ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè¡Œã—ã¦ã‚¨ãƒ©ãƒ¼ãŒã‚ã£ãŸã‚‰ç·¨é›†ç”»é¢ã®ãƒ•ã‚©ãƒ¼ãƒ ã«æˆ»ã‚‹[m
[32m+[m[32m            List<String> errors = TaskValidator.validate(t);[m
[32m+[m[32m            if(errors.size() > 0) {[m
[32m+[m[32m                em.close();[m
[32m+[m
[32m+[m[32m                // ãƒ•ã‚©ãƒ¼ãƒ ã«åˆæœŸå€¤ã‚’è¨­å®šã€ã•ã‚‰ã«ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é€ã‚‹[m
[32m+[m[32m                request.setAttribute("_token", request.getSession().getId());[m
[32m+[m[32m                request.setAttribute("tasks", t);[m
[32m+[m[32m                request.setAttribute("errors", errors);[m
[32m+[m
[32m+[m[32m                RequestDispatcher rd = request.getRequestDispatcher("/WEB-INF/views/tasks/edit2.jsp");[m
[32m+[m[32m                rd.forward(request, response);[m
[32m+[m[32m            } else {[m
             // ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚’æ›´æ–°[m
             em.getTransaction().begin();[m
             em.getTransaction().commit();[m
[36m@@ -62,3 +78,4 @@[m [mpublic class UpdateServlet2 extends HttpServlet {[m
         }}[m
 [m
 }[m
[32m+[m[32m}[m
